# team-manager-hiber

./: .travis.yml  README.md  pom.xml
src/main/java/com/melnyk/teammanager/: App.java
src/main/java/com/melnyk/teammanager/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/com/melnyk/teammanager/model/: Developer.java  Skill.java  Team.java
src/main/java/com/melnyk/teammanager/repository/: DeveloperRepository.java  Repository.java
src/main/java/com/melnyk/teammanager/repository/implementation/: DeveloperRepositoryImpl.java  HibernateUtil.java  SkillRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/com/melnyk/teammanager/service/: DeveloperService.java  Service.java  SkillService.java  TeamService.java
src/main/java/com/melnyk/teammanager/service/implementation/: DeveloperServiceImpl.java  SkillServiceImpl.java  TeamServiceImpl.java
src/main/java/com/melnyk/teammanager/view/: DeveloperView.java  SkillView.java  TeamView.java
src/main/resources/: flyway.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/melnyk/teammanager/service/implementation/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  TeamServiceImplTest.java
